{
  "name": "server-proposal-arnaud",
  "version": "1.0.0",
  "description": "Proposal server for the project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnaud",
  "license": "ISC",
  "dependencies": {
    "pg": "7.3.0"
  }
}
